<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Password Generator</title>

    <!--Reset CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />

    <!--Bootstrap Link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google Fonts-->
  

    <!--Style.css-->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <h2>Random Password Generator.</h2>
                    <hr>
                </div>
            </div>
            <div class="container2">
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <h3>Your Password Awaits...</h3>
                        <hr>
                    </div>
                </div>
                <div class="container3">
                    <div class="row justify-content-end">
                        <div class="col-md-8">
                            <h6></h6>
                        </div>
                    </div>
                </div>
                <button class="btn">Generate.</button>
            </div>
        </div>

    </section>
   

    <script>
        
        // prompt: what would you like your password length to be?
        // prompt: what character types would you like in your password? (lowercase, uppercase, numeric, special characters)
        // create a function that contains multiple password prompts.
    </script>

</body>

</html>